#i3blocks config file

#Global properties
#command=/usr/lib/i3blocks/color_wrapper $BLOCK_NAME
command=$HOME/.i3/blocks/color_wrapper $BLOCK_NAME
separator_block_width=30
markup=none

[updates]
label= 
interval=1800

[volume]
#label=vol
label= 
instance=Master
interval=10
signal=9

[disk]
label= 
interval=20

[openvpn]
interval=2

[net_ssid]
interval=30

[battery]
label= 
interval=30

[time]
interval=5
