#i3blocks config file

#Global properties
command=/usr/lib/i3blocks/color_wrapper $BLOCK_NAME
separator_block_width=30
markup=none

[updates]
interval=1800

[volume]
label=vol
instance=Master
interval=10
signal=9

[disk]
interval=20

[net_ssid]
interval=30

[battery]
interval=30

[time]
interval=5
